{
  "compilerOptions": {
    "target": "ES2018",
    "lib": [
      "ES2021",
      "DOM"
    ],
    "module": "CommonJS",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "vite-plugin-pwa/client"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "cdk.out",
    "coverage",
    "build",
    "dist"
  ],
  "include": [
    "**/*.tsx",
    "**/*.ts",
    "vite-app-env.d.ts"
  ]
}